{
  "name": "frigging-bootstrap",
  "version": "0.8.1",
  "private": false,
  "main": "dist/frigging-bootstrap.js",
  "peerDependencies": {
    "frig": "*",
    "react": "*",
    "react-addons-css-transition-group": "*",
    "react-dom": "*",
    "classnames": "*",
    "fuzzy": "*",
    "colr": "*",
    "numeral": "*"
  },
  "scripts": {
    "preversion": "./scripts/preversion.sh",
    "version": "./scripts/version.sh",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "frig": "*",
    "coffee-script": "1.9.3",
    "webpack": "*",
    "webpack-dev-server": "*",
    "json5": "*",
    "less": "*",
    "css-loader": "*",
    "style-loader": "*",
    "stylus-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "babel-eslint": "*",
    "babel": "*",
    "babel-loader": "5.3.3",
    "babel-core": "5.8.33",
    "coffee-loader": "*",
    "jade": "*",
    "jade-loader": "*",
    "url-loader": "*",
    "jsx-loader": "*",
    "eslint-loader": "git+https://github.com/MoOx/eslint-loader.git#master",
    "eslint": "2.0.0-beta.3",
    "eslint-plugin-react": "3.16.1",
    "bootstrap": "*",
    "font-awesome": "*",
    "font-awesome-webpack": "*",
    "classnames": "*",
    "react": ">=0.14.3",
    "react-dom": ">=0.14.3",
    "react-addons-css-transition-group": "*",
    "fuzzy": "*",
    "colr": "*",
    "numeral": "*"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.7.0"
  }
}
